# 前端环境变量
VITE_API_BASE_URL=http://192.168.3.8:8080/api

# 后端环境变量
DB_HOST=192.168.3.8
DB_PORT=3306
DB_NAME=hyper_duty
DB_USER=root
DB_PASSWORD=123456
CORS_ALLOWED_ORIGINS=http://192.168.3.8:5173

# 数据库环境变量
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=hyper_duty
